<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root {
        --temp: "0"
    }

    html {
        width: 100vw;
        height: 100vh;
    }

    h1 {
        font-size: 22px;
        font-family: sans-serif;
        text-align: center;
        margin-bottom: 5px;
    }

    #heading::before {
        content: var(--temp);
    }


    .thermometer {
        width: 200px;
        margin: 0 auto;
        position: relative;
    }

    .thermometer-base,
    .thermometer-body {
        background-color: #ededfa;
        border: 15px solid #d8d9e8;
        margin: 0 auto;
    }

    .thermometer-base,
    .thermometer-base-fill {
        margin: 0 auto;
        border-radius: 50%;
        z-index: 0;
    }

    .thermometer-base {
        height: 120px;
        width: 120px;
    }

    .thermometer-base::before {
        content: "";
        background-color: #db1d1d;
        height: 15px;
        width: 40px;
        position: absolute;
        left: 80px;
        z-index: 1;
    }

    .thermometer-base-fill {
        background-color: #db1d1d;
        height: 98px;
        width: 98px;
        position: relative;
        top: 11px;
        transition: top 0.5s cubic-bezier(0.33, 1, 0.68, 1);
    }

    .thermometer-body,
    .thermometer-body-fill {
        margin: 0 auto;
        border-radius: 50px 50px 0 0;
        z-index: 1;
    }

    .thermometer-body {
        height: 325px;
        width: 60px;
        border-bottom: 0;
        position: relative;
        bottom: -23px;
        overflow: hidden;
    }

    .thermometer-body-fill {
        background-color: #db1d1d;
        height: 320px;
        width: 40px;
        position: relative;
        transition: top 0.5s linear;
    }

    .controls {
        text-align: center;
        position: absolute;
        top: 38px;
        right: -40px;
        overflow: visible;
    }

    .btn {
        color: #2d2930;
        background-color: #dbdbdb;
        padding: 5px;
        height: 45px;
        width: 45px;
        margin-bottom: 30px;
        border-radius: 50%;
        border: none;
        filter: drop-shadow(3px 3px 4px #333333);
        box-shadow: inset 3px 3px 5px #fff;
        position: relative;
        display: block;
        cursor: pointer;
        transition: transform 0.2s linear;
    }

    .btn:hover {
        transform: scale(1.15);
    }

    i {
        pointer-events: none;
    }
</style>

<body>
    <h1 id="heading"></h1>
    <div class="thermometer">
        <div class="thermometer-body">
            <div class="thermometer-body-fill"></div>
        </div>
        <div class="thermometer-base">
            <div class="thermometer-base-fill"></div>
        </div>

    </div>

</body>
<script>
    function tempMap(value, fromLow, fromHigh, toLow, toHigh) {
        return (value - fromLow) * (toHigh - toLow) / (fromHigh - fromLow) + toLow;
    }
    var element = document.querySelector(".thermometer-body-fill");
    var baseFill = document.querySelector(".thermometer-base-fill");
    var base = document.querySelector(".thermometer-base");
    var r = document.querySelector(':root');
    var temp;
    setInterval(async function () {
        var getTemp = await getData();
        console.log(getTemp)
        temp = tempMap(getTemp, 0, 50, 300, 11);
        element.style.top = temp.toString() + "px";
        getTemp = 'Temperature:-  ' + getTemp;
        r.style.setProperty("--temp", "'" + getTemp + "'");
    }, 2000);



</script>

</html>