<html>

<head>
    <title>Document</title>
</head>

<style>
    .gauge {
        width: 100%;
        max-width: 250px;
        font-family: "Roboto", sans-serif;
        font-size: 32px;
        color: #004033;
    }

    .gauge__body {
        width: 100%;
        height: 0;
        padding-bottom: 50%;
        background: #b4c0be;
        position: relative;
        border-top-left-radius: 100% 200%;
        border-top-right-radius: 100% 200%;
        overflow: hidden;
    }

    .gauge__fill {
        position: absolute;
        top: 100%;
        left: 0;
        width: inherit;
        height: 100%;
        background: #009578;
        transform-origin: center top;
        transform: rotate(0.25turn);
        transition: transform 0.2s ease-out;
    }

    .gauge__cover {
        width: 75%;
        height: 150%;
        background: #ffffff;
        border-radius: 50%;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translateX(-50%);

        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 25%;
        box-sizing: border-box;
    }
</style>

<body>
    <h1 style="text-align: center; margin-left: auto; margin-right: auto;">Gas detection </h1>

    <div class="gauge" style="text-align: center; margin-left: auto; margin-right: auto;">
        <div class="gauge__body">
            <div class="gauge__fill"></div>
            <div class="gauge__cover"></div>
        </div>
    </div>



</body>
<script>

    const gaugeElement = document.querySelector(".gauge");
    document.body.style.zoom = "200%";
    function setGaugeValue(gauge, value) {
        if (value < 0 || value > 1)
            return;


        gauge.querySelector(".gauge__fill").style.transform = `rotate(${value / 2
            }turn)`;
        gauge.querySelector(".gauge__cover").textContent = `${Math.round(
            value * 100
        )}%`;
    }

    setInterval(async function () {
        var sensorData = await getData();
        sensorData > 999 ? sensorData = 1 : sensorData = sensorData / 1000
        console.log(sensorData)
        setGaugeValue(gaugeElement, sensorData);
    }, 2000);

</script>

</html>