<html>

<head>
    <title>Document</title>
</head>
<style>
    * {
        margin: auto;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    body {
        background-color: #FEFEFE;
    }

    .controller {
        margin-top: 100px;
        height: 200px;
        width: 400px;
        background-color: #E6E6E6;
        position: relative;
        box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.2);
    }

    .controllerLeft {
        height: 250px;
        width: 250px;
        background-color: #E6E6E6;
        position: absolute;
        border-radius: 100%;
        margin-left: -125px;
        box-shadow: -15px 8px 15px rgba(0, 0, 0, 0.2);
    }

    .controllerRight {
        height: 250px;
        width: 250px;
        background-color: #B8B8B8;
        position: relative;
        border-radius: 100%;
        margin-right: -125px;
        border: solid 15px rgba(230, 230, 230, 1);
        box-shadow: 15px 8px 15px rgba(0, 0, 0, 0.2);
    }

    .circle {
        height: 150px;
        width: 150px;
        background-color: #E6E6E6;
        position: absolute;
        border-radius: 100%;
        border: solid 5px rgba(184, 184, 184, 1);
        margin-left: 42px;
        margin-top: 52px;
    }

    .crossCenter {
        background-color: #333333;
        width: 35px;
        height: 35px;
        margin-top: 110px;
        margin-left: 100px;
        position: relative;
    }

    .crossCircle {
        background-color: #292929;
        width: 25px;
        height: 25px;
        position: absolute;
        border-radius: 100%;
        margin-top: 5px;
        margin-left: 5px;
    }

    .crossTop {
        background-color: #333333;
        width: 35px;
        height: 35px;
        position: absolute;
        border-radius: 15%;
        margin-top: -30px;
    }

    .crossBottom {
        background-color: #333333;
        width: 35px;
        height: 35px;
        position: absolute;
        border-radius: 15%;
        margin-top: 30px;
    }

    .crossLeft {
        background-color: #333333;
        width: 35px;
        height: 35px;
        position: absolute;
        border-radius: 15%;
        margin-left: -30px;
    }

    .crossRight {
        background-color: #333333;
        width: 35px;
        height: 35px;
        position: absolute;
        border-radius: 15%;
        margin-left: 30px;
    }

    .centerBlue {
        position: absolute;
        width: 50px;
        height: 20px;
        margin-left: 175px;
        margin-top: 30px;
        background-color: #0099FF;
    }

    .centerLeft {
        position: absolute;
        width: 20px;
        height: 20px;
        margin-left: -10px;
        margin-top: 0px;
        background-color: #0099FF;
        border-radius: 100%;
    }

    .centerRight {
        position: absolute;
        width: 20px;
        height: 20px;
        margin-left: 40px;
        margin-top: 0px;
        background-color: #0099FF;
        border-radius: 100%;
    }

    .backButton1Center {
        position: absolute;
        width: 80px;
        height: 50px;
        background-color: #E6E6E6;
        -webkit-transform: rotate(-30deg);
        margin-top: 60px;
        margin-left: 45px;
    }

    .backButton2Center {
        position: absolute;
        width: 80px;
        height: 50px;
        background-color: #E6E6E6;
        -webkit-transform: rotate(-30deg);
        margin-top: 115px;
        margin-left: 90px;
    }

    .cornerLeft1 {
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #00B800;
        border-radius: 100%;
        margin-left: -20px;
        border: solid 5px rgba(230, 230, 230, 1)
    }

    .cornerRight1 {
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #6699FF;
        border-radius: 100%;
        margin-left: 60px;
        border: solid 5px rgba(230, 230, 230, 1)
    }

    .cornerLeft2 {
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #CFCF00;
        border-radius: 100%;
        margin-left: -20px;
        border: solid 5px rgba(230, 230, 230, 1)
    }

    .cornerRight2 {
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: #7D230D;
        border-radius: 100%;
        margin-left: 60px;
        border: solid 5px rgba(230, 230, 230, 1)
    }

    .centerStart {
        background-color: #B8B8B8;
        position: absolute;
        height: 35px;
        width: 10px;
        margin-left: 180px;
        margin-top: 110px;
        -webkit-transform: rotate(20deg);
    }

    .centerSelect {
        background-color: #B8B8B8;
        position: absolute;
        height: 35px;
        width: 10px;
        margin-left: 205px;
        margin-top: 110px;
        -webkit-transform: rotate(20deg);
    }

    .SLeft {
        background-color: #B8B8B8;
        position: absolute;
        border-radius: 100%;
        height: 10px;
        width: 10px;
        margin-top: 30px;
    }

    .SRight {
        background-color: #B8B8B8;
        position: absolute;
        border-radius: 100%;
        height: 10px;
        width: 10px;
        margin-top: -5px;
    }

    .cable {
        background-color: black;
        width: 10px;
        height: 150px;
        position: absolute;
        margin-left: 49.7%;
        margin-top: 50px;
        box-shadow: 7px 8px 15px rgba(0, 0, 0, 0.2);
    }
</style>

<body>
    <h1 style="text-align: center;"> Wireless Bot</h1>
    <div class=cable></div>
    <div class=controller>
        <div class=centerBlue>
            <div class=centerLeft></div>
            <div class=centerRight></div>
        </div>
        <div class=centerStart>
            <div class=SLeft></div>
            <div class=SRight></div>
        </div>
        <div class=centerSelect>
            <div class=SLeft></div>
            <div class=SRight></div>
        </div>

        <div class=controllerLeft>
            <div class=circle></div>
            <div class=crossCenter>
                <div class=crossTop id="crossTop"></div>
                <div class=crossBottom id="crossBottom"></div>
                <div class=crossLeft id="crossLeft"></div>
                <div class=crossRight id="crossRight"></div>
                <div class=crossCircle id="crossCircle"></div>
            </div>
        </div>
        <div class=controllerRight>
            <div class=backButton1Center>
                <div class=cornerLeft1 id="green"></div>
                <div class=cornerRight1 id="blue"></div>
            </div>
            <div class=backButton2Center>
                <div class=cornerLeft2 id="yellow"></div>
                <div class=cornerRight2 id="red"></div>
            </div>
        </div>
    </div>


</body>
<script>
    var stop = "s";
    class MouseHoldChecker {
        constructor(targetElement, name, data) {
            this.targetElement = targetElement;
            this.data = data;
            this.name = name;
            this.isMouseDown = false;
            this.targetElement.addEventListener('mousedown', this.handleMouseDown.bind(this));
            this.targetElement.addEventListener('mouseup', this.handleMouseUp.bind(this));
            this.targetElement.addEventListener('touchstart', this.handleMouseDown.bind(this));
            this.targetElement.addEventListener('touchend', this.handleMouseUp.bind(this));
        }

        handleMouseDown(event) {
            this.isMouseDown = true;
            console.log(sendData(this.data));
        }

        handleMouseUp(event) {
            this.isMouseDown = false;
            var dataToSend;
            if (this.name == "red")
                dataToSend = "redU"
            if (this.name == "blue")
                dataToSend = "blueU"
            if (this.name == "green")
                dataToSend = "greenU"
            if (this.name == "yellow")
                dataToSend = "yellowU"

            if (this.name == "cT" || this.name == "cL" || this.name == "cR" || this.name == "cB")
                dataToSend = "s"
            console.log(sendData(dataToSend));
        }
    }
    var crossTop = document.getElementById("crossTop")
    const crossTopObj = new MouseHoldChecker(crossTop, "cT", "f");

    var crossBottom = document.getElementById("crossBottom")
    const crossBottomObj = new MouseHoldChecker(crossBottom, "cB", "b");

    var crossLeft = document.getElementById("crossLeft")
    const crossLeftObj = new MouseHoldChecker(crossLeft, "cL", "l");

    var crossRight = document.getElementById("crossRight")
    const crossRightObj = new MouseHoldChecker(crossRight, "cR", "r");

    var green = document.getElementById("green")
    const greenObj = new MouseHoldChecker(green, "green", "greenD");

    var yellow = document.getElementById("yellow")
    const yellowObj = new MouseHoldChecker(yellow, "yellow", "yellowD");

    var blue = document.getElementById("blue")
    const blueObj = new MouseHoldChecker(blue, "blue", "blueD");

    var red = document.getElementById("red")
    const redObj = new MouseHoldChecker(red, "red", "redD");

</script>

</html>